{
"name":"The best Makeup Products",
"short_name": "MakeupItems",
"description":"we have the most famous makeup items at lowest price",
"icons":[{

"src": "data/icons/icon-32.png",
"sizes":"32x32",
"type":"image/png"


},{
"src": "data/icons/icon-64.png",
"sizes":"64x64",
"type":"image/png"

},{

    "src": "data/icons/icon-96.png",
    "sizes":"96x96",
    "type":"image/png"


},{

    "src": "data/icons/icon-128.png",
    "sizes":"128x128",
    "type":"image/png"

},{

    "src": "data/icons/icon-168.png",
    "sizes":"168x168",
    "type":"image/png"


},{

    "src": "data/icons/icon-192.png",
    "sizes":"192x192",
    "type":"image/png"

},{

    "src": "data/icons/icon-256.png",
    "sizes":"256x256",
    "type":"image/png"


},{
    "src": "data/icons/icon-512.png",
    "sizes":"512x512",
    "type":"image/png"
}],
"start_url":"items/index.html",
"display": "fullscreen",
"theme-color":"#B12A34",
"background_color":"B12A34"





}